launch_status failed=1 1706699011000000000
launch_status broken=0 1706699011000000000
launch_status passed=4 1706699011000000000
launch_status skipped=0 1706699011000000000
launch_status unknown=0 1706699011000000000
launch_time duration=13508 1706699011000000000
launch_time min_duration=248 1706699011000000000
launch_time max_duration=5207 1706699011000000000
launch_time sum_duration=6502 1706699011000000000
launch_problems product_defects=1 1706699011000000000
launch_retries retries=0 1706699011000000000
launch_retries run=5 1706699011000000000
