launch_status failed=1 1706776290000000000
launch_status broken=0 1706776290000000000
launch_status passed=4 1706776290000000000
launch_status skipped=0 1706776290000000000
launch_status unknown=0 1706776290000000000
launch_time duration=20531 1706776290000000000
launch_time min_duration=337 1706776290000000000
launch_time max_duration=5517 1706776290000000000
launch_time sum_duration=7010 1706776290000000000
launch_problems product_defects=1 1706776290000000000
launch_retries retries=0 1706776290000000000
launch_retries run=5 1706776290000000000
