launch_status failed=2 1706774403000000000
launch_status broken=0 1706774403000000000
launch_status passed=3 1706774403000000000
launch_status skipped=0 1706774403000000000
launch_status unknown=0 1706774403000000000
launch_time duration=24465 1706774403000000000
launch_time min_duration=214 1706774403000000000
launch_time max_duration=315 1706774403000000000
launch_time sum_duration=1343 1706774403000000000
launch_problems product_defects=2 1706774403000000000
launch_retries retries=0 1706774403000000000
launch_retries run=5 1706774403000000000
