launch_status failed=1 1706770252000000000
launch_status broken=0 1706770252000000000
launch_status passed=0 1706770252000000000
launch_status skipped=0 1706770252000000000
launch_status unknown=0 1706770252000000000
launch_time duration=203 1706770252000000000
launch_time min_duration=203 1706770252000000000
launch_time max_duration=203 1706770252000000000
launch_time sum_duration=203 1706770252000000000
launch_problems product_defects=1 1706770252000000000
launch_retries retries=4 1706770252000000000
launch_retries run=1 1706770252000000000
