launch_status failed=1 1706700922000000000
launch_status broken=0 1706700922000000000
launch_status passed=4 1706700922000000000
launch_status skipped=0 1706700922000000000
launch_status unknown=0 1706700922000000000
launch_time duration=33954 1706700922000000000
launch_time min_duration=263 1706700922000000000
launch_time max_duration=6164 1706700922000000000
launch_time sum_duration=7386 1706700922000000000
launch_problems product_defects=1 1706700922000000000
launch_retries retries=0 1706700922000000000
launch_retries run=5 1706700922000000000
