launch_status failed=1 1706773758000000000
launch_status broken=0 1706773758000000000
launch_status passed=4 1706773758000000000
launch_status skipped=0 1706773758000000000
launch_status unknown=0 1706773758000000000
launch_time duration=11787 1706773758000000000
launch_time min_duration=254 1706773758000000000
launch_time max_duration=6069 1706773758000000000
launch_time sum_duration=7202 1706773758000000000
launch_problems product_defects=1 1706773758000000000
launch_retries retries=0 1706773758000000000
launch_retries run=5 1706773758000000000
