launch_status failed=2 1706774696000000000
launch_status broken=0 1706774696000000000
launch_status passed=3 1706774696000000000
launch_status skipped=0 1706774696000000000
launch_status unknown=0 1706774696000000000
launch_time duration=24156 1706774696000000000
launch_time min_duration=199 1706774696000000000
launch_time max_duration=630 1706774696000000000
launch_time sum_duration=1903 1706774696000000000
launch_problems product_defects=2 1706774696000000000
launch_retries retries=0 1706774696000000000
launch_retries run=5 1706774696000000000
