launch_status failed=1 1707630155000000000
launch_status broken=0 1707630155000000000
launch_status passed=4 1707630155000000000
launch_status skipped=0 1707630155000000000
launch_status unknown=0 1707630155000000000
launch_time duration=33574 1707630155000000000
launch_time min_duration=272 1707630155000000000
launch_time max_duration=6367 1707630155000000000
launch_time sum_duration=7672 1707630155000000000
launch_problems product_defects=1 1707630155000000000
launch_retries retries=0 1707630155000000000
launch_retries run=5 1707630155000000000
